Repository: End1-1/Cafe5
Catalog: ararix/lib/l10n/app_*.arb
Languages: hy

source: Welcome
hy: Բարի գալուստ

# registerWithPhone
source: Register with your phone number
hy: Գրանցվեք հեռախոսահամարով

source: Prefix
hy: Կոդ

source: Phone number
hy: Հեռախոսահամար

source: or with
hy: կամ

# termsFooter
source: By continuing, you automatically accept our Terms and conditions, Privacy Policy and Cookies policy
hy: Շարունակելով՝ դուք ընդունում եք Պայմանները, Գաղտնիության և Cookies քաղաքականությունը

source: Select country
hy: Ընտրել երկիր

# searchCountry
source: Search for a country
hy: Որոնել երկիր

source: Armenia
hy: Հայաստան

# phoneValidation
source: Phone number validation
hy: Հեռախոսի հաստատում

source: Enter the code
hy: Մուտքագրեք կոդը

# insertCodeWhatsapp
source: Insert the 4-digit code that we sent via WhatsApp to {phone}
hy: Մուտքագրեք 5-նիշանոց կոդը, որը ուղարկել ենք WhatsApp-ով {phone}

# insertCodeSms
source: Insert the 4-digit code that we sent via SMS to {phone}
hy: Մուտքագրեք 5-նիշանոց կոդը, որը ուղարկել ենք SMS-ով {phone}

# resendIn
source: Still nothing? Resend the code in {time}
hy: Կոդ չկա՞ Ուղարկել նորից՝ {time}

# resendNow
source: Resend the code
hy: Ուղարկել կոդը նորից

source: Account
hy: Հաշիվ

source: Enter Your name
hy: Մուտքագրեք անունը

source: Enter Your email
hy: Մուտքագրեք email

# changePassword
source: Change or enter your password
hy: Փոխել կամ մուտքագրել գաղտնաբառը

# addAddresses
source: Add your addresses
hy: Ավելացնել հասցեներ

# managePayments
source: Manage payment options
hy: Կառավարել վճարումները

source: Profile
hy: Պրոֆիլ

source: Order history
hy: Պատվերների պատմություն

source: Payment methods
hy: Վճարման եղանակներ

source: Language
hy: Լեզու

source: FAQ
hy: ՀՏՀ

source: Notifications
hy: Ծանուցումներ

# deleteAccount
source: Delete my account and data
hy: Ջնջել հաշիվը և տվյալները

source: Silver status
hy: Silver կարգավիճակ

source: Change phone number
hy: Փոխել հեռախոսահամարը

source: Enter your phone number
hy: Մուտքագրեք հեռախոսահամարը

source: Payments
hy: Վճարումներ

source: Add new card
hy: Ավելացնել քարտ

source: Help and support
hy: Օգնություն և աջակցություն

# chooseLanguage
source: Choose your language
hy: Ընտրեք լեզուն

source: Home
hy: Գլխավոր

source: Menu
hy: Մենյու

source: Orders
hy: Պատվերներ

source: Coming soon
hy: Շուտով

# socialLoginSoon
source: Social login will be available later
hy: Սոցիալական մուտքը շուտով

# invalidPhone
source: Enter a valid phone number
hy: Մուտքագրեք վավեր համարը

# invalidOtp
source: Enter the 4-digit code
hy: Մուտքագրեք 5-նիշանոց կոդը

# errorGeneric
source: Something went wrong
hy: Ինչ-որ սխալ տեղի ունեցավ

source: Save
hy: Պահպանել

source: Name
hy: Անուն

# searchRestaurant
source: Type to search
hy: Մուտքագրեք որոնման համար

source: Delivery
hy: Առաքում

source: Takeaway
hy: Տանել

source: Dine-In
hy: Տեղում

source: Top Restaurants
hy: Թոփ ռեստորաններ

source: Dishes
hy: Ուտեստներ

source: Top offer
hy: Օրվա առաջարկ

source: Retry
hy: Կրկնել

source: Addons
hy: Հավելումներ

source: Fats
hy: Ճարպեր

source: Carbs
hy: Ածխաջրեր

source: Protein
hy: Սպիտակուցներ

source: Calories
hy: Կալորիաներ

source: Next
hy: Հաջորդ

# minShort
source: Min
hy: Րոպե

source: Your order
hy: Ձեր պատվերը

# emptyCart
source: Your cart is empty
hy: Զամբյուղը դատարկ է

source: Total
hy: Ընդամենը

# noDishesInGroup
source: No dishes in this group
hy: Այս խմբում ուտեստներ չկան

# checkoutSoon
source: Checkout will be available soon
hy: Պատվերի ձևակերպումը շուտով հասանելի կլինի

# addNFor
source: Add {qty} For {price}
hy: Ավելացնել {qty}՝ {price}

source: Personalize
hy: Կարգավորել

# drinkStep
source: Drink
hy: Խմիչք

# extraStep
source: Extra
hy: Լրացուցիչ

# chooseDrink
source: Choose a drink
hy: Ընտրեք խմիչք

source: Add extra
hy: Ավելացնել լրացուցիչ

# attrType
source: Type
hy: Տեսակ

# attrSize
source: Size
hy: Չափս

# comboUnavailable
source: This combination is not available. Please change your selection.
hy: Այս համադրությունը հասանելի չէ։ Փոխեք ընտրությունը։

# packageNoOptions
source: This package has no configured options.
hy: Այս փաթեթը կարգավորված տարբերակներ չունի։

# customizePackage
source: Customize your {name}
hy: Կարգավորեք {name}

source: Back
hy: Հետ
